MONGODB_USERNAME=herbalvegetable
MONGODB_PASSWORD=LZmB66ljhk9v68ow
AWS_BUCKET_NAME=supersystem.photobucket
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA4TZH6IBNZ6PRPXF7
AWS_SECRET_ACCESS_KEY=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